<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="97" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-iX-cPF">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <color key="backgroundColor" red="1" green="0.85179215182377033" blue="0.5705881998442579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="0Tp-iu-pY9"/>
                                                        <constraint firstAttribute="width" constant="45" id="Fgi-eg-fdw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnd-TU-e9L">
                                                    <rect key="frame" x="61" y="8" width="74" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z" customClass="ActiveLabel" customModule="ActiveLabel">
                                                    <rect key="frame" x="61" y="31" width="306" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYA-Co-f8J">
                                                    <rect key="frame" x="143" y="8" width="74.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/6/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pr-Jw-ZHn">
                                                    <rect key="frame" x="331" y="8" width="36" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-E2-257">
                                                    <rect key="frame" x="91" y="64.5" width="20" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.67513614892959595" green="0.72083663940429688" blue="0.76079124212265015" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,450" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmj-oK-AIl">
                                                    <rect key="frame" x="261" y="64.5" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.67513614892959595" green="0.72083663940429688" blue="0.76079124212265015" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-A7-eU9">
                                                    <rect key="frame" x="176" y="64.5" width="26.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.67513614892959595" green="0.72083663940429688" blue="0.76079124212265015" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-8H-vk3">
                                                    <rect key="frame" x="61" y="58" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="s67-No-fJh"/>
                                                        <constraint firstAttribute="height" constant="30" id="sGg-eD-ZhD"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqU-ce-cUS">
                                                    <rect key="frame" x="146" y="58" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MnP-SE-gKR"/>
                                                        <constraint firstAttribute="width" constant="30" id="Ti1-mA-IvA"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="gNs-of-z1I"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzL-lq-g9h">
                                                    <rect key="frame" x="231" y="58" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1Un-hH-vbL"/>
                                                        <constraint firstAttribute="height" constant="30" id="rA5-by-tiI"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="oyr-xK-beS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRP-hf-kjs">
                                                    <rect key="frame" x="316" y="58" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bxs-TH-e9k"/>
                                                        <constraint firstAttribute="width" constant="30" id="sdm-rS-1gm"/>
                                                    </constraints>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iqU-ce-cUS" firstAttribute="leading" secondItem="gr2-8H-vk3" secondAttribute="trailing" constant="55" id="2jm-he-p7Q"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="Mnd-TU-e9L" secondAttribute="leading" id="2rt-CD-eHG"/>
                                                <constraint firstItem="eYA-Co-f8J" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="3Uc-7a-5v1"/>
                                                <constraint firstAttribute="trailing" secondItem="6pr-Jw-ZHn" secondAttribute="trailing" constant="8" id="67e-GJ-Jpy"/>
                                                <constraint firstItem="eYA-Co-f8J" firstAttribute="leading" secondItem="Mnd-TU-e9L" secondAttribute="trailing" constant="8" id="6kO-48-J6K"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="Mnd-TU-e9L" secondAttribute="bottom" constant="6" id="9vw-og-DDc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ggT-iX-cPF" secondAttribute="bottom" constant="49.5" id="AKd-YY-gdS"/>
                                                <constraint firstItem="cQi-A7-eU9" firstAttribute="centerY" secondItem="gr2-8H-vk3" secondAttribute="centerY" id="EJi-hc-MrN"/>
                                                <constraint firstItem="gr2-8H-vk3" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="10" id="JZF-Xf-BMV"/>
                                                <constraint firstItem="Mnd-TU-e9L" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="KXH-Y6-pQY"/>
                                                <constraint firstItem="jmj-oK-AIl" firstAttribute="leading" secondItem="uzL-lq-g9h" secondAttribute="trailing" id="Or5-U8-qca"/>
                                                <constraint firstItem="cQi-A7-eU9" firstAttribute="leading" secondItem="iqU-ce-cUS" secondAttribute="trailing" id="P6t-7Q-d5I"/>
                                                <constraint firstItem="jmj-oK-AIl" firstAttribute="centerY" secondItem="gr2-8H-vk3" secondAttribute="centerY" id="Pdt-rc-QbW"/>
                                                <constraint firstItem="uzL-lq-g9h" firstAttribute="centerY" secondItem="gr2-8H-vk3" secondAttribute="centerY" id="R8v-S7-Z9B"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="RFA-m3-eXJ"/>
                                                <constraint firstItem="uzL-lq-g9h" firstAttribute="leading" secondItem="iqU-ce-cUS" secondAttribute="trailing" constant="55" id="evB-Cs-wSf"/>
                                                <constraint firstItem="ZRP-hf-kjs" firstAttribute="centerY" secondItem="gr2-8H-vk3" secondAttribute="centerY" id="f5I-dR-gnv"/>
                                                <constraint firstItem="Uei-E2-257" firstAttribute="centerY" secondItem="gr2-8H-vk3" secondAttribute="centerY" id="gjk-aM-UXE"/>
                                                <constraint firstAttribute="bottom" secondItem="gr2-8H-vk3" secondAttribute="bottom" constant="6.5" id="h0O-CF-4l4"/>
                                                <constraint firstItem="6pr-Jw-ZHn" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="jfp-u7-SIR"/>
                                                <constraint firstItem="ZRP-hf-kjs" firstAttribute="leading" secondItem="uzL-lq-g9h" secondAttribute="trailing" constant="55" id="lFg-Ui-JCx"/>
                                                <constraint firstItem="Mnd-TU-e9L" firstAttribute="leading" secondItem="ggT-iX-cPF" secondAttribute="trailing" constant="8" id="mC1-oU-dh4"/>
                                                <constraint firstItem="ggT-iX-cPF" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="pvB-AF-OBQ"/>
                                                <constraint firstItem="ggT-iX-cPF" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="qly-Fz-dNZ"/>
                                                <constraint firstItem="iqU-ce-cUS" firstAttribute="centerY" secondItem="gr2-8H-vk3" secondAttribute="centerY" id="sqf-hO-ljA"/>
                                                <constraint firstItem="gr2-8H-vk3" firstAttribute="leading" secondItem="Mnd-TU-e9L" secondAttribute="leading" id="yYi-Ba-dZp"/>
                                                <constraint firstItem="6pr-Jw-ZHn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eYA-Co-f8J" secondAttribute="trailing" constant="8" id="ygM-PX-eba"/>
                                                <constraint firstItem="Uei-E2-257" firstAttribute="leading" secondItem="gr2-8H-vk3" secondAttribute="trailing" id="ylp-Dj-eJM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="6pr-Jw-ZHn" id="uKg-iJ-Uet"/>
                                            <outlet property="favoriteButton" destination="uzL-lq-g9h" id="j97-Av-h0C"/>
                                            <outlet property="favoriteCountLabel" destination="jmj-oK-AIl" id="iDT-xM-Tjm"/>
                                            <outlet property="nameLabel" destination="Mnd-TU-e9L" id="diw-y5-eVk"/>
                                            <outlet property="profileImageView" destination="ggT-iX-cPF" id="yCq-hD-FpB"/>
                                            <outlet property="repliesCountLabel" destination="Uei-E2-257" id="JSo-Cp-y0E"/>
                                            <outlet property="retweetButton" destination="iqU-ce-cUS" id="MSW-AF-grE"/>
                                            <outlet property="retweetCountLabel" destination="cQi-A7-eU9" id="Ifa-Kt-mMN"/>
                                            <outlet property="screenNameLabel" destination="eYA-Co-f8J" id="d4a-O2-u39"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="dxE-eT-RLT"/>
                                            <segue destination="3my-3I-4Vv" kind="presentation" trigger="accessoryAction" id="97h-2f-baN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="Cwv-jL-jTr"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="F2D-Lo-2qF"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="HEr-Pt-oe5"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="tRA-Ix-F01"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="Ibe-BQ-Brj">
                            <connections>
                                <segue destination="B8b-Dw-UAD" kind="presentation" id="tnR-pU-c4l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="JKP-02-Zza">
            <objects>
                <viewController id="vYP-tY-eln" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Leu-oQ-TsV"/>
                        <viewControllerLayoutGuide type="bottom" id="pXC-12-5lJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0U-M6-4c0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N3G-F2-r2r">
                                <rect key="frame" x="16" y="117" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="mAV-2c-Kpx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="u8K-vV-gBs">
                            <connections>
                                <action selector="didTapCancel:" destination="vYP-tY-eln" id="Tee-XJ-qKa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="6m6-aR-uoF">
                            <connections>
                                <action selector="didTapTweet:" destination="vYP-tY-eln" id="GNb-dL-0eV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="t" destination="N3G-F2-r2r" id="NIS-6M-Lml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeI-RC-SEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487.1999999999998" y="43.628185907046479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YrP-qh-4nm">
            <objects>
                <viewController id="EKD-5l-uDC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTZ-Uv-Xbg"/>
                        <viewControllerLayoutGuide type="bottom" id="wsd-xV-S2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="meW-8L-ij7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="7cX-K9-R76"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddn-Ze-sci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="786.65667166416802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIx-aQ-9l5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3my-3I-4Vv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I9q-hQ-3qJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EKD-5l-uDC" kind="relationship" relationship="rootViewController" id="CcU-kr-gQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1B-bZ-o0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="786.65667166416802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n9E-Cp-kgq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B8b-Dw-UAD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SMc-rZ-a6G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vYP-tY-eln" kind="relationship" relationship="rootViewController" id="J8g-2n-oxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pZ-hN-C6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
